# soot-android

./: .gitignore  README.md  build.gradle
apks/: toy-example.apk
gradle/wrapper/: gradle-wrapper.properties
src/main/java/analyzer/: SootAnalyzer.java
src/main/resources/entrypoints/: SourcesAndSinks2.txt
